apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  maven {
  	url = 'http://maven:8081/nexus/content/groups/public'
  }
  maven {
  	url = 'http://maven:8081/nexus/content/repositories/JavaLib/'
  }
  maven {
  	url = 'http://maven:8081/nexus/content/repositories/apache-snapshots/'
  }
}


dependencies {  
  testImplementation 'junit:junit:4.12'
}

def getVersionNumber(){
  return '4.5.1'
}

def getDate() {
  def date = new Date()
  def formattedDate = date.format('yyyy-MM-dd HH:mm')
  return formattedDate
}

jar {
  archiveFileName = "WinRegistry.jar"
  manifest {
    attributes "Build-Date": getDate()
    attributes "Implementation-Version": getVersionNumber()
  }
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

sourceSets {  
  main {
    java {   
      srcDirs = ['src']
    }
    resources.srcDirs = ['src']
  }
  
  test {
    java {   
      srcDirs = ['test']
    }
    resources.srcDirs = ['test']
  }
}

task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

artifacts {
     archives sourcesJar
}

publishing {
	publications {
		maven(MavenPublication) {
			version = getVersionNumber()
			groupId = 'at.jta.winregistry'
			artifactId = 'winregistry'
			from components.java
			artifact sourcesJar
		}
	}
}